./
./t.c
./20231223
./20231223/data.txt
./20231223/a.out
./20231223/dealData.cc
./20231217
./20231217/friendByClass1.cc
./20231217/friendByClass.cc
./20231217/friendByOrdinary.cc
./20231217/pairOperator.cc
./20231217/fstream.cc
./20231217/a.out
./20231217/1.txt
./20231217/operator2.cc
./20231217/operator3.cc
./20231217/operator.cc
./20231217/operator1.cc
./Point.cc
./day03
./day03/io
./day03/io/test.cc
./day03/io/Student.cc
./day03/io/hello.txt
./day03/io/a.out
./day03/io/stuInfo.txt
./day03/io/ifstream.cc
./day03/a.out
./day03/Queue.cc
./day03/Stack.cc
./day01
./day01/headp.hpp
./day01/bool.cc
./day01/returnReference.cc
./day01/default.hpp
./day01/default1.cc
./day01/const.cc
./day01/headCandC++.hpp
./day01/overload.o
./day01/static_cast.cc
./day01/reference.cc
./day01/a.out
./day01/testCandC++.o
./day01/newother.cc
./day01/unnamespace.cc
./day01/namespace.cc
./day01/unnamespace2.cc
./day01/new.cc
./day01/ConstAndDefine.cc
./day01/testCandC++.cc
./day01/overload.cc
./day01/default.cc
./SingleTonUse.cc
./SingleTon.cc
./20231218
./20231218/feed.xml
./20231218/test.cc
./20231218/test.xml
./20231218/a.out
./20231218/tinyxml2.h
./20231218/tinyxml2.cpp
./day04
./day04/logcpptest.cc
./day04/a.out
./day04/logtest1.cc
./20231216
./20231216/unordered_map.cc
./20231216/WordExcerpt.cc
./20231216/data.txt
./20231216/a.out
./20231216/dict.data
./20231216/The_Holy_Bible.txt
./gcc.cc
./20231227
./20231221
./20231221/test.cc
./20231221/Lab3
./20231221/Lab3/template
./20231221/Lab3/template/Makefile
./20231221/Lab3/template/client
./20231221/Lab3/template/server.c
./20231221/Lab3/template/server
./20231221/Lab3/template/download_video.mp4
./20231221/Lab3/template/client.c
./20231221/Lab3/template/video.mp4
./20231221/Lab3/template/lab.h
./20231221/Lab3/template.tar
./20231221/a.out
./day02
./day02/class.cc
./day02/MacroFunction.cc
./day02/structure.cc
./day02/this.cc
./day02/Memory.cc
./day02/copyHeapStr.cc
./day02/copyStr.cc
./day02/erro
./day02/erro/inline2.cc
./day02/erro/inline.hpp
./day02/erro/testinlineadd.cc
./day02/class1.cc
./day02/a.out
./day02/single.cc
./day02/inline.cc
./day02/String.cc
./day02/struct.cc
./day02/classTest.cc
./a.out
./Constructor.cc
./tree
./SingleTon2.cc
./namespace.cc
